<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
</head>

<body style="background-color: black;">
    <div class="container">
        <div class="inputTodo">
            <input type="text" placeholder="Enter todo" class="todotxt">
            <button class="addbtn">Submit</button>
        </div>
        <!-- <div class="todoItem">
            <span class="todoname">Video Edit karna hai</span>
            <button class="deletebtn">Delete</button>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>